<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nv_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.jeelpatel.mytodo.ui.view.fragments.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_recycleBinFragment"
            app:destination="@id/recycleBinFragment" />
        <action
            android:id="@+id/action_mainFragment_to_createTaskFragment"
            app:destination="@id/createTaskFragment" />
        <action
            android:id="@+id/action_mainFragment_to_remoteTodoFragment"
            app:destination="@id/remoteTodoFragment" />
        <action
            android:id="@+id/action_mainFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_mainFragment_to_taskViewFragment"
            app:destination="@id/taskViewFragment" />
    </fragment>

    <fragment
        android:id="@+id/recycleBinFragment"
        android:name="com.jeelpatel.mytodo.ui.view.fragments.RecycleBinFragment"
        android:label="fragment_recycle_bin"
        tools:layout="@layout/fragment_recycle_bin">
        <action
            android:id="@+id/action_recycleBinFragment_to_taskViewFragment"
            app:destination="@id/taskViewFragment" />
    </fragment>

    <fragment
        android:id="@+id/createTaskFragment"
        android:name="com.jeelpatel.mytodo.ui.view.fragments.CreateTaskFragment"
        android:label="fragment_create_task"
        tools:layout="@layout/fragment_create_task" />

    <fragment
        android:id="@+id/remoteTodoFragment"
        android:name="com.jeelpatel.mytodo.ui.view.fragments.RemoteTodoFragment"
        android:label="fragment_remote_todo"
        tools:layout="@layout/fragment_remote_todo" />

    <fragment
        android:id="@+id/taskViewFragment"
        android:name="com.jeelpatel.mytodo.ui.view.fragments.TaskViewFragment"
        android:label="fragment_task_view"
        tools:layout="@layout/fragment_task_view">
        <argument
            android:name="taskId"
            app:argType="integer" />

        <argument
            android:name="title"
            app:argType="string" />

        <argument
            android:name="desc"
            app:argType="string" />

        <argument
            android:name="dueDate"
            app:argType="long" />

        <argument
            android:name="priority"
            app:argType="integer" />

        <argument
            android:name="isCompleted"
            app:argType="boolean" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.jeelpatel.mytodo.ui.view.fragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_cameraFragment"
            app:destination="@id/cameraFragment" />
        <action
            android:id="@+id/action_profileFragment_to_mediaListFragment"
            app:destination="@id/mediaListFragment" />
    </fragment>
    <fragment
        android:id="@+id/cameraFragment"
        android:name="com.jeelpatel.mytodo.ui.view.fragments.otherFutures.CameraFragment"
        android:label="fragment_camera"
        tools:layout="@layout/fragment_camera" />
    <fragment
        android:id="@+id/mediaListFragment"
        android:name="com.jeelpatel.mytodo.ui.view.fragments.otherFutures.MediaListFragment"
        android:label="fragment_media_list"
        tools:layout="@layout/fragment_media_list" >
        <action
            android:id="@+id/action_mediaListFragment_to_videoPlayerFragment"
            app:destination="@id/videoPlayerFragment" />
    </fragment>
    <fragment
        android:id="@+id/videoPlayerFragment"
        android:name="com.jeelpatel.mytodo.ui.view.fragments.otherFutures.VideoPlayerFragment"
        android:label="fragment_video_player"
        tools:layout="@layout/fragment_video_player" />

</navigation>