<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.view.MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/materialToolBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:menu="@menu/main_menu"
            app:navigationIcon="@drawable/to_do_24"
            app:title="My ToDo" />
    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/emptyTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text=""
        android:textAppearance="?attr/textAppearanceTitleLarge"
        android:visibility="gone" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/onlineTodosBtn"
                    style="?attr/materialIconButtonFilledTonalStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:text="Remote Todo" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/recyclerBinBtn"
                    style="?attr/materialIconButtonFilledTonalStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Recycler Bin"
                    app:icon="@drawable/trash_24" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                android:text="Filter Task"
                android:textAppearance="@style/TextAppearance.Material3.LabelLarge" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbarSize="0dp"
                android:scrollbars="none">

                <com.google.android.material.button.MaterialButtonToggleGroup
                    android:id="@+id/buttonGroup"
                    style="?attr/materialButtonToggleGroupStyle"
                    android:layout_width="wrap_content"
                    app:selectionRequired="true"
                    app:singleSelection="true"
                    android:layout_height="wrap_content">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/allTaskFilterBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="All" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/overDueTaskFilterBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Over Due" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/completedTaskFilterBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Completed" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/pendingTaskFilterBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pending" />
                </com.google.android.material.button.MaterialButtonToggleGroup>
            </HorizontalScrollView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/taskRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                tools:listitem="@layout/item_tasks" />
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/createNewTaskBtn"
        style="?attr/floatingActionButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="10dp"
        android:src="@drawable/pencil_24" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>