<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView"
        style="?attr/materialCardViewOutlinedStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="10dp"
                android:contentDescription="@string/user"
                android:src="@drawable/user_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/userNameTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:maxLines="1"
                android:text="Jeel"
                android:textAppearance="?attr/textAppearanceTitleMedium"
                app:layout_constraintStart_toEndOf="@+id/imageView"
                app:layout_constraintTop_toTopOf="@+id/imageView" />

            <TextView
                android:id="@+id/userIdTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:maxLines="1"
                android:text="test@gmail.com"
                android:textAppearance="?attr/textAppearanceLabelLarge"
                app:layout_constraintStart_toStartOf="@+id/userNameTv"
                app:layout_constraintTop_toBottomOf="@+id/userNameTv" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialCardView">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginVertical="10dp"
                android:text="@string/other_features"
                android:textAppearance="?attr/textAppearanceBodyLarge" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/cameraButtonBtn"
                style="?attr/materialIconButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="@string/camera_feature"
                app:icon="@drawable/camera_24"
                app:iconPadding="10dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/mediaPlayerBtn"
                style="?attr/materialIconButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="@string/media_player_feature"
                app:icon="@drawable/play_24"
                app:iconPadding="10dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/galleryBtn"
                style="?attr/materialIconButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="@string/media_gallery"
                app:icon="@drawable/gallery_24"
                app:iconPadding="10dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/photoPickerBtn"
                style="?attr/materialIconButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="Photo Picker"
                app:icon="@drawable/expand_24"
                app:iconPadding="10dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/simpleNotificationBtn"
                style="?attr/materialIconButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="Simple Notification Example"
                app:icon="@drawable/notification_24"
                app:iconPadding="10dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/servicesBtn"
                style="?attr/materialIconButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="@string/services_example"
                app:icon="@drawable/notification_24"
                app:iconPadding="10dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/workManagerBtn"
                style="?attr/materialIconButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="Work Manager Example"
                app:icon="@drawable/productivity_24"
                app:iconPadding="10dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/sensorsBtn"
                style="?attr/materialIconButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="@string/sensors_example"
                app:icon="@drawable/sensor_24"
                app:iconPadding="10dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/connectivityBtn"
                style="?attr/materialIconButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="@string/connectivity_wifi_bt"
                app:icon="@drawable/router_24"
                app:iconPadding="10dp" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>
