<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.view.fragments.CameraFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardView"
            style="?attr/materialCardViewElevatedStyle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            app:cardCornerRadius="16dp"
            app:layout_constraintBottom_toTopOf="@+id/zoomSlider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.camera.view.PreviewView
                android:id="@+id/imagePreview"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/captureImageBtn"
            style="?attr/materialIconButtonFilledStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:padding="15dp"
            app:icon="@drawable/camera_24"
            app:iconSize="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/rotateCameraBtn"
            style="?attr/materialIconButtonFilledTonalStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            app:icon="@drawable/rotate_24"
            app:layout_constraintBottom_toBottomOf="@+id/captureImageBtn"
            app:layout_constraintEnd_toEndOf="@+id/zoomSlider"
            app:layout_constraintStart_toEndOf="@+id/captureImageBtn" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/flashBtn"
            style="?attr/materialIconButtonFilledTonalStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            app:icon="@drawable/flash_24"
            app:layout_constraintBottom_toBottomOf="@+id/captureImageBtn"
            app:layout_constraintEnd_toStartOf="@+id/captureImageBtn"
            app:layout_constraintStart_toStartOf="@+id/zoomSlider" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/zoomInBtn"
            style="?attr/materialIconButtonFilledTonalStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            app:icon="@drawable/zoom_in_24"
            app:layout_constraintBottom_toTopOf="@+id/flashBtn"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.slider.Slider
            android:id="@+id/zoomSlider"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            app:layout_constraintBottom_toTopOf="@+id/captureImageBtn"
            app:layout_constraintEnd_toStartOf="@+id/zoomOutBtn"
            app:layout_constraintStart_toEndOf="@+id/zoomInBtn" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/zoomOutBtn"
            style="?attr/materialIconButtonFilledTonalStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            app:icon="@drawable/zoom_out_24"
            app:layout_constraintBottom_toTopOf="@+id/rotateCameraBtn"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>