<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="?attr/materialCardViewFilledStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="5dp"
    android:layout_marginHorizontal="10dp"
    android:clickable="true"
    android:focusable="true"
    app:cardCornerRadius="16dp"
    app:strokeColor="?attr/colorOutline"
    app:strokeWidth="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:minHeight="72dp"
            android:padding="12dp">

            <!-- Checkbox for completion -->
            <CheckBox
                android:id="@+id/taskCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:buttonTint="?attr/colorPrimary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />

            <!-- Task title -->
            <TextView
                android:id="@+id/taskTitleTv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                app:layout_constraintEnd_toStartOf="@+id/deleteBtn"
                app:layout_constraintStart_toEndOf="@id/taskCheckBox"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Task Title" />

            <!-- Task description -->
            <TextView
                android:id="@+id/taskDescriptionTv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="10dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/deleteBtn"
                app:layout_constraintStart_toStartOf="@id/taskTitleTv"
                app:layout_constraintTop_toBottomOf="@id/taskTitleTv"
                tools:text="Add modern design elements, improve UI spacing, and fix ConstraintLayout issues" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/deleteBtn"
                style="?attr/materialIconButtonStyle"
                android:contentDescription="@string/delete_task"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:icon="@drawable/trash_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/taskPriorityCard"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            app:cardCornerRadius="12dp"
            app:strokeWidth="0dp" />


    </LinearLayout>

</com.google.android.material.card.MaterialCardView>